{
  "name": "testscourse",
  "version": "1.0.0",
  "description": "Just a mock",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.json --ci --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fazendaaa/TestsCourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fazendaaa/TestsCourse/issues"
  },
  "homepage": "https://github.com/Fazendaaa/TestsCourse#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
